@import url('normalize.css')

// fonts

$medium: "Circular-medium", sans-serif
$book: "Circular-book", sans-serif


// colors

$black: #232323
$blue: #2962FF

//mixins

=transition($time)
  transition: all $time ease
  -webkit-transition: all $time ease
  -moz-transition: all $time ease
  -o-transition: all $time ease

// box sizing

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after 
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

// http://fabian.mx

html
  height: 100%
  box-sizing: border-box

body
  position: relative
  margin: 0
  min-height: 100%
  font-family: $book
  font-size: 18px
  font-weight: 300
  background-image: url('../img/bg.png')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  @media screen and (max-width: 768px)
    background-position: 26% 0%

a
  text-decoration: none
  +transition(.3s)
  color: $blue
  border-bottom: solid 2px #fff
  font-weight: 600
  &:hover
    border-bottom: solid 2px $blue

h1, h2
  font-family: $medium
  margin: 0

h2
  font-size: 30px
  @media screen and (max-width: 768px)
    font-size: 23px
h1
  font-size: 60px
  @media screen and (max-width: 768px)
    font-size: 50px

.container
  width: 1100px
  margin: 0 auto
  @media screen and (max-width: 768px)
    width: 90%

section
  display: inline-block
  width: 49%
  height: 100vh
  @media screen and (max-width: 768px)
    width: 100%
    height: 60vh
section#about
  vertical-align: bottom
  p
    margin: 2rem 0
    line-height: 1.5rem
  div
    position: relative
    top: 50%
    -ms-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    @media screen and (max-width: 768px)
      top: 65%
    ul
      margin: 0
      padding: 2rem 0
      li
        display: inline
        margin-right: 2rem
        img
          width: 30px

section#foto
  position: relative
  text-align: center
  padding-top: 3rem
  img
    margin-bottom: -20px
    height: 100%
    // max-width: 569px
    @media screen and (max-width: 768px)
      height: 140%
      margin-bottom: 0
footer
  position: absolute
  right: 0
  bottom: 0
  left: 0
  @media screen and (max-width: 768px)
    background-color: #fff
    box-shadow: 1px -1px 4px rgba(0,0,0,.2)
    text-align: center
  ul
    margin: 0
    padding: 2rem 0
    @media screen and (max-width: 768px)
      padding: 1rem 0
    li
      display: inline
      margin-right: 2rem
      @media screen and (max-width: 768px)
        margin: 0 1rem
      img
        width: 24px
